* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 320px;
    font-family: 'Montserrat', sans-serif, icon-font;
    font-weight: 300;
    font-size: 48px;
}

header {
  position: relative;
  height: 400px;
  background-color: #5f0fe2;
  color: white;
}

h1 img {
    max-width: 90%;
}

h1 {
  padding-top: 80px;
  padding-bottom: 30px;
  font-size: 44px;
  text-align: center;
}

.phrase {
    text-align: center;
    font-size: 20px;
    line-height: 37px;
    max-width: 90%;
    height: 150px;
    margin: auto;
}

svg.header-bottom {
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 50px;
}

.arrow-wrapper{
    text-align: center;
}

header svg.arrow {
    width: 30px;
    margin-bottom: 25px;
}

.section {
    margin-top: 120px;
    text-align: center;
    background-color: #f6f6f6;
}

.section h2 {
    font-size: 60px;
    font-weight: 400;
    color: #817990;
    padding-bottom: 25px;
    background-color: white;
}

.section .arrow-wrapper {
    height: 0;
}

.section svg.arrow {
    width: 68px;
    position: relative;
    top: -25px;
}


.section-items {
    max-width: 1600px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
}

.avatar_wrapper {
    border: 5px solid #5f0fe2;
    /*float: left;*/
    box-sizing: border-box;
    border-radius: 100%;

    width: 260px;
    height: 260px;
    margin-bottom: 20px;

    cursor: pointer;
}

.avatar {
    width: 250px;
    height: 250px;
    border-radius: 100%;
    border: 5px solid transparent;

    /*box-shadow: 0 8px 18px rgba(0,0,0,0.2);*/
	/*-moz-box-shadow: 0 8px 18px rgba(0,0,0,0.2);*/
	/*-webkit-box-shadow: 0 8px 18px rgba(0,0,0,0.2);*/
	/*-o-box-shadow: 0 8px 18px rgba(0,0,0,0.2);*/

    filter: none;

    margin-top: -5px;
    margin-left: -5px;

    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);

    transition: all 0.5s ease;
}

.avatar_wrapper:hover .avatar {
    filter: none;
    border-radius: 100%;

    -webkit-filter: grayscale(0%);
    -moz-filter:    grayscale(0%);
    -ms-filter:     grayscale(0%);
    -o-filter:      grayscale(0%);

    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);

}

.avatar_noisy:hover {
    border: 5px solid #ba0001;
}

.avatar_nicniezgrublem:hover {
    border: 5px solid #23b501;
}

.avatar_perduta:hover {
    border: 5px solid #ffa63a;
}

.avatar_jblew:hover {
    border: 5px solid #878787;
}

.avatar_smashedturtle:hover {
    border: 5px solid #6d4637;
}

.avatar_lukmarcus:hover {
    border: 5px solid #000000;
}

.avatar_andrejcibik:hover {
    border: 5px solid #d45a5d;
}

.avatar_lenka:hover {
    border: 5px solid #0080dd;
}

.team-member {
    text-align: center;
    color: #817990;
    margin: 40px;
    width: 260px;
}

.team-member .title {
    font-weight: 800;
    font-size: 24px;
    margin: 10px;
    height: 38px;
}
.team-member .title.long {
    font-size: 20px;
    position: relative;
    top: -8px;
}

.team-member .name {
    font-size: 24px;
}
.team-member .steem-login {
    font-size: 21px;
    line-height: 28px;
}

.team-member .steem-login a {
    color: #5f0fe2;
    text-decoration: none;
}

.team-member .social-links {
    font-size: 20px;
    height: 20px;
    padding-top: 12px;
}

.team-member .social-links a {
    text-decoration: none;
    color: #817990;
}

.team-member .social-links [class^="icon-"] {
    margin: 0 8px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.projects {
    max-width: 1500px;
}

.project {
    margin: 20px;
    float: left;
    height: 360px;
    width: 360px;

    box-shadow: 4px 8px 10px rgba(0,0,0,0.05);
	-moz-box-shadow: 4px 8px 10px rgba(0,0,0,0.05);
	-webkit-box-shadow: 4px 8px 10px rgba(0,0,0,0.05);
	-o-box-shadow: 4px 8px 10px rgba(0,0,0,0.05);
}

.project img {
    height: 300px;
    width: 300px;
    object-fit: contain;
    padding: 30px;
    background-color: white;
}

.project .overlay {
    transition: all 0.2s ease;
    /*height: 420px;*/
    /*width: 420px;*/

    padding: 30px;
    height: 300px;
    width: 300px;

    /*visibility: hidden;*/
    opacity: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.925);
    /*background-color: rgba(66, 66, 66, 0.9);*/
    z-index: 10;
}

.project:hover .overlay {
    /*visibility: visible;*/
    /*display: block;*/
    opacity: 1;
}

.project .overlay .description {
    color: #817990;
    text-align: justify;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    height: 190px;
}

.project.not-ready .overlay .description {
    height: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.project .overlay .ann-post {
    margin-bottom: 10px;
}

.project .overlay .ann-post a {
    color: #5f0fe2;
    text-decoration: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

.project .overlay a.btn {
    display: block;
    background-color: #5f0fe2;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 45px;
    width: 160px;
    margin: 0 auto;
}


/**************** Events *********************/
.community-building {
    background-color: white;}
.events {
    max-width: 1200px;
}
.event {
    float: left;
    margin: 20px;
    width: 360px;
    background-color: #f6f6f6;
}

.event .photo-wrapper {
    width: 360px;
    height: 200px;
    overflow: hidden;
}

.event .photo {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.event .photo:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(rgba(95, 15, 226, 0.15), rgba(95, 15, 226, 0.45));

}

.event:hover .photo {
    transform: scale(1.1);
}

.event:hover .photo:before {
	background: none;
}

.event .details {
    padding: 0 20px;
    text-align: left;
    height: 190px;
}

.event .details .title {
    margin-top: 10px;
    font-size: 18px;
    color: #817990;

}
.event .details .description {
    margin-top: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #817990;
    height: 140px;
}
.event .details .link {
    position: relative;
    bottom: 10px;
    display: block;
    font-size: 14px;
    color: #5f0fe2;
    text-decoration: none;
    font-weight: 800;
}

.section-title-add {
    position: relative;
    top: -20px;
    color: #817990;
    font-size: 26px;
}
/**************** Witness ********************/

.section.witness {
    padding-bottom: 50px;
}

.witness .explanation {
    color: #817990;
    font-size: 18px;
    margin: 50px auto 0 auto;
    max-width: 80%;
}
.witness .explanation p {
    margin-bottom: 20px;
}

.witness-section-wrapper {
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-flow: row wrap;
    min-width: 360px;
}

.witness-section {
    margin: 30px 0;
    width: 360px;
    overflow: auto;
    background-color: white;
    float: left;
}

.witness-section .map {
    width: 100%;
    display: block;
    float: left;
    object-fit: cover;
    max-height: 260px;
}

.witness-section .title {
    padding: 10px 30px;
    color: #817990;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
}

.witness-section .description {
    width: 100%;
    float: left;
    font-size: 14px;
    height: 430px;
}

.witness-section.position-section .description {
    height: 429px;
}


.witness-section .description .text {
    text-align: left;
    padding: 0 30px;
    color: #817990;
    font-size: 16px;
    font-weight: 400;
}

.new-account-img {
    display: block;
    float: left;
    width: 100%;
    border-bottom: 1px #817990 solid;
}

.witness-section.call-to-action {
    background-color: initial;
    float: left;
    overflow: auto;
    width: 100%;
}

.witness-section.call-to-action .btn {
    background-color: #5f0fe2;
    width: 350px;
    height: 80px;
    margin: auto;
    line-height: 80px;
    color: white;
    font-weight: 500;
    font-size: 38px;
    cursor: pointer;
    text-decoration: none;
    display: block;
}


/*********************************************/
footer {
    color: #817990;
    background-color: #f6f6f6;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    text-align: center;
    margin: auto;
    height: 50px;
}

footer svg{
    height: 15px;
    position: relative;
    top: 3px;
}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    .team-members,
    .projects
    {
        padding: 60px 0;
    }
    .phrase {

    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .phrase {
        font-size: 22px;
        height: 130px;
    }

    .witness-section {
        margin: 30px 20px;
    }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    .phrase {
        width: 700px;
    }
    .witness .explanation {
        max-width: 720px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .witness .explanation {
        max-width: 1160px;
    }
    .witness-section {
        max-width: 1160px;
        width: initial;
    }

    .witness-section .map {
        width: 50%;
        display: block;
        float: left;
        object-fit: cover;
        max-height: 260px;
    }

    .witness-section .title {
        padding: 10px 30px;
        color: #817990;
        font-size: 24px;
        font-weight: 500;
        text-align: left;
    }

    .witness-section .description {
        width: 50%;
        float: left;
        font-size: 14px;
        height: initial;
    }

    .witness-section .description .text {
        text-align: left;
        padding: 0 30px;
        color: #817990;
        font-size: 16px;
        font-weight: 400;
    }

    .new-account-img {
        width: calc(50% - 1px);
        border-right: 1px #817990 solid;
        border-bottom: none;
    }

    .witness-section.position-section .description {
        height: initial;
    }

}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px) {

}
/**************************************/
